body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: 
        "side header"
        "side main";
    background-color: #f4f4f4;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 95%;
}

.card h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
    outline: none;
    border-color: #f3f5f3;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4984d6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #6f9dd5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main {
        padding: 10px;
    }

    .card {
        padding: 10px;
    }
}
